<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/margin_20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loginPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="charmelinetiel.android_tablet_zvg.charmelinetiel.zorgVoorHetHart.activities.LoginActivity"
        tools:showIn="@layout/activity_login">


        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_zvh" />
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_tablet"
        android:paddingLeft="@dimen/margin_30"
        android:text="E-mail"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:padding="@dimen/padding_10"
        android:maxLines="1"
        android:textSize="@dimen/normal_text_tablet"
        android:inputType="textEmailAddress"
        android:hint="Vul uw e-mail in"/>

    <TextView
        android:layout_marginTop="@dimen/margin_20"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_tablet"
        android:paddingLeft="@dimen/margin_30"
        android:text="Wachtwoord"/>
    <EditText
        android:layout_below="@+id/username"
        android:background="@color/grey"
        android:id="@+id/password"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:padding="@dimen/padding_10"
        android:maxLines="1"
        android:textSize="@dimen/normal_text_tablet"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vul uw wachtwoord in"/>

    <CheckBox android:id="@+id/checkbox_autoLogin"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_tablet"
        android:text="Ingelogd blijven" />

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:padding="@dimen/margin_20"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuleren"
            android:padding="@dimen/padding_15"
            android:layout_marginRight="@dimen/margin_20"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_tablet"
            android:background="@color/lightGrey"
            android:textAllCaps="false"
            android:width="@dimen/button_tablet"
            />
    <Button
        android:layout_toEndOf="@id/cancelBtn"

        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="@dimen/padding_15"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/bigger_text_tablet"
        android:background="@color/colorAccent"
        android:textAllCaps="false"
        android:width="@dimen/button_tablet"
        />

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:id="@+id/iForgot"
        android:layout_below="@id/cancelBtn"
        android:text="Wachtwoord vergeten?"
        android:focusable="true"
        android:clickable="true"
        android:textSize="@dimen/bigger_text_tablet"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>


    </LinearLayout>
    </ScrollView>
    </RelativeLayout>