<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/iForgotLbl"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginBottom="@dimen/padding_10"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Wachtwoord vergeten?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iForgotLbl"
        android:layout_below="@+id/iForgotLbl"
        android:layout_marginStart="6dp"
        android:text="@string/forgotPasswordText" />

    <EditText
        android:id="@+id/forgotPasswordEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_margin="@dimen/margin_20"
        android:background="@color/grey"
        android:inputType="textEmailAddress"
        android:padding="@dimen/padding_10"
        android:hint="Vul uw e-mail in"
        android:textSize="@dimen/normal_text_mobile" />

    <LinearLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/forgotPasswordEmailInput"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2" >

            <Button
                android:id="@+id/cancel_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:width="@dimen/button_tablet"
                android:background="@color/lightGrey"
                android:text="Annuleren"
                android:textAllCaps="false"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/bigger_text_mobile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

            <Button
                android:id="@+id/send_forgot_password_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:width="@dimen/button_tablet"
                android:background="@color/colorAccent"
                android:text="Verzenden"
                android:textAllCaps="false"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/bigger_text_mobile" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailSent"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_15"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:src="@drawable/ic_check_circle_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="E-mail succesvol verzonden"
            android:textStyle="bold"
            android:textSize="@dimen/bigger_text_mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="3"
            android:text="Controleer uw inbox voor verdere instructies om uw wachtwoord te herstellen."
            android:textAlignment="center"
            android:textSize="@dimen/normal_text_mobile" />

        <Button
            android:id="@+id/closeDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:width="@dimen/button_mobile"
            android:layout_margin="@dimen/margin_15"
            android:text="Sluiten"
            android:textSize="@dimen/bigger_text_mobile"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            />

    </LinearLayout>

</RelativeLayout>
