
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/measurementStep2"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/IssuesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_20"
        android:textSize="@dimen/bigger_text_tablet"
        android:text="Heeft u regelmatig last van een of meer gezondheidsklacht(en)? "
        />

    <TextView
        android:id="@+id/dateTimeNow"
        android:layout_below="@+id/IssuesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        />

    <RadioGroup
        android:id="@+id/measurementRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTimeNow"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/noneRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fillInText"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="@string/none"/>

        <RadioButton
            android:id="@+id/yesNamelyRadio"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fillInText"
            android:layout_toRightOf="@id/noneRadio"
            android:text="@string/yesNamely"/>


    </RadioGroup>

    <ListView
        android:id="@+id/checkboxList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/measurementRadioGroup">
    </ListView>

    <TextView
        android:id="@+id/otherNamely"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_tablet"
        android:text="@string/otherNamely"
        android:layout_below="@id/checkboxList"/>

    <EditText
        android:id="@+id/otherNamelyInput"
        android:layout_width="430dp"
        android:layout_height="120dp"
        android:background="@color/grey"
        android:layout_below="@id/otherNamely"/>

    <TextView
        android:id="@+id/noIssues"
        android:visibility="gone"
        android:layout_below="@+id/otherNamelyInput"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_20"
        android:layout_marginLeft="@dimen/padding_20"
        android:text="Geen bijzondere klachten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<RelativeLayout
    android:layout_below="@+id/noIssues"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/cancel_measurement2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:width="@dimen/button_tablet"
        android:background="@color/lightGrey"
        android:text="Terug"
        android:padding="@dimen/padding_15"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/bigger_text_tablet" />

    <Button
        android:id="@+id/complete_measurement_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel_measurement2_button"
        android:layout_alignBottom="@+id/cancel_measurement2_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/cancel_measurement2_button"
        android:width="@dimen/button_tablet"
        android:background="@color/colorAccent"
        android:text="Opslaan"
        android:padding="@dimen/padding_15"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/bigger_text_tablet" />
</RelativeLayout>

</RelativeLayout>
