<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/logindetailsTitle"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:textStyle="bold"
        android:textSize="@dimen/bigger_text_tablet"
        android:text="Logingegevens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/toolTipLoginInfo"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_toRightOf="@+id/logindetailsTitle"
        android:layout_marginTop="20dp"
        android:tooltipText="@string/toolTipRegister"
        android:src="@drawable/ic_info_black_32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>



        <EditText
            android:id="@+id/email"
            android:maxLines="1"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:padding="@dimen/padding_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:textSize="@dimen/normal_text_tablet"
            android:hint="Vul uw e-mail in"/>



        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:padding="@dimen/margin_15"
            android:textSize="@dimen/normal_text_tablet"
            android:layout_marginBottom="@dimen/margin_20"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="Vul een wachtwoord in"/>


        <EditText
            android:id="@+id/password2"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:padding="@dimen/padding_15"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_tablet"
            android:inputType="textPassword"
            android:hint="Herhaal uw wachtwoord"/>



        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
            android:padding="@dimen/padding_15"
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terug"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_margin="20dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_tablet"
            android:background="@color/lightGrey"
            android:textAllCaps="false"
            android:width="@dimen/button_tablet"
            />
        <Button
            android:padding="@dimen/padding_15"
            android:id="@+id/nextScreenBtn"
            android:layout_toEndOf="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volgende"
            android:layout_margin="20dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_tablet"
            android:background="@color/registerColor"
            android:textAllCaps="false"
            android:width="@dimen/button_tablet"
            />

    </RelativeLayout>
</LinearLayout>

</ScrollView>