<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charmelinetiel.android_tablet_zvg.charmelinetiel.zorgVoorHetHart.activities.MainActivity"
    android:orientation="horizontal">


    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/home_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/homescreen_image" />

        <TextView
            android:id="@+id/greetingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/bigger_text_tablet"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/margin_20"
            android:paddingTop="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_20"
            android:layout_alignTop="@+id/home_background"
            />
        <LinearLayout
            android:id="@+id/measurementBtn"
            android:layout_centerInParent="true"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:paddingTop="@dimen/padding_20"
            android:background="@color/whiteTransparent"
            android:orientation="vertical"
            >

            <TextView
                android:textColor="@color/darkGrey"
                android:id="@+id/metingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_20"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/bigger_text_tablet"
                android:text="Start hier een nieuwe meting "
                />
            <Button
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/metingText"
                android:id="@+id/metingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/button_tablet"
                android:background="@color/colorAccent"
                android:text="@string/startButton"
                android:padding="@dimen/padding_15"
                android:textColor="@color/whiteText"
                android:textAllCaps="false"
                android:textSize="@dimen/bigger_text_tablet" />

        </LinearLayout>

    <ImageView
            android:id="@+id/logo_antonius"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginBottom="46dp"
            android:layout_marginEnd="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_antonius_zorggroep" />

    </RelativeLayout>

</LinearLayout>
