<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/contactPage"
        android:layout_below="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:padding="@dimen/margin_20"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contactTxt"
            android:textSize="@dimen/normal_text_tablet"
            android:text="@string/contactPageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/emailLbl"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactTxt"
            android:textSize="@dimen/normal_text_tablet"
            android:text="Consulent"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/consultantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLbl"
            android:background="@color/grey"
            android:editable="false"
            android:padding="@dimen/padding_10" />

        <EditText
            android:id="@+id/consultantEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consultantName"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/grey"
            android:editable="false"
            android:padding="@dimen/padding_10" />

        <TextView
            android:id="@+id/subjectLbl"
            android:textStyle="bold"
            android:textSize="@dimen/normal_text_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/consultantEmail"
            android:text="Onderwerp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subjectLbl"
            android:background="@color/grey"
            android:textSize="@dimen/normal_text_tablet"
            android:hint="Vul een onderwerp in"
            android:padding="@dimen/padding_10" />


        <TextView
            android:id="@+id/messageLbl"
            android:textStyle="bold"
            android:textSize="@dimen/normal_text_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:text="Bericht"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/message"
            android:textSize="@dimen/normal_text_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/messageLbl"
            android:width="@dimen/button_tablet"
            android:hint="Vul een bericht in"
            android:background="@color/grey"
            android:paddingTop="@dimen/padding_20"
            android:paddingLeft="@dimen/padding_20"
            android:paddingBottom="50dp" />

        <RelativeLayout
            android:layout_below="@id/message"
            android:padding="@dimen/margin_20"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuleren"
                android:padding="@dimen/padding_15"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/bigger_text_tablet"
                android:background="@color/lightGrey"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/margin_20"
                android:width="@dimen/button_tablet"
                />
            <Button
                android:id="@+id/sendMessageBtn"
                android:layout_toEndOf="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verzenden"
                android:padding="@dimen/padding_15"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/bigger_text_tablet"
                android:background="@color/colorAccent"
                android:textAllCaps="false"
                android:width="@dimen/button_tablet"
                />
        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>