<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:textStyle="bold"
        android:textSize="@dimen/bigger_text_tablet"
        android:text="Logingegevens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="@dimen/margin_20"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_tablet"
        android:paddingLeft="@dimen/margin_20"
        android:text="E-mailadres"/>

        <EditText
            android:id="@+id/email"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:padding="@dimen/padding_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_tablet"
            android:hint="Vul uw e-mail in"/>

    <TextView
        android:layout_marginTop="@dimen/margin_20"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_tablet"
        android:paddingLeft="@dimen/margin_20"
        android:text="Wachtwoord"/>

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:padding="@dimen/margin_15"
            android:textSize="@dimen/normal_text_tablet"
            android:inputType="textPassword"
            android:hint="Vul een wachtwoord in"/>

    <TextView
        android:layout_marginTop="@dimen/margin_20"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_tablet"
        android:paddingLeft="@dimen/margin_20"
        android:text="Herhaal wachtwoord"/>

        <EditText
            android:id="@+id/pass2"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:padding="@dimen/padding_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_tablet"
            android:inputType="textPassword"
            android:hint="Herhaal uw wachtwoord"/>



        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
            android:padding="@dimen/padding_15"
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terug"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_margin="20dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_tablet"
            android:background="@color/lightGrey"
            android:textAllCaps="false"
            android:width="@dimen/button_tablet"
            />
        <Button
            android:padding="@dimen/padding_15"
            android:id="@+id/nextScreenBtn"
            android:layout_toEndOf="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volgende"
            android:layout_margin="20dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_tablet"
            android:background="@color/registerColor"
            android:textAllCaps="false"
            android:width="@dimen/button_tablet"
            />

    </RelativeLayout>
</LinearLayout>

</ScrollView>