<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:text="Persoonsgegevens"
                android:textSize="@dimen/bigger_text_tablet"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingLeft="@dimen/padding_20"
                android:text="Voornaam"
                android:textSize="@dimen/normal_text_tablet"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/grey"
                android:hint="Vul uw voornaam in"
                android:padding="@dimen/padding_20"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/normal_text_tablet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingLeft="@dimen/margin_20"
                android:textSize="@dimen/normal_text_tablet"
                android:text="Achternaam"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/grey"
                android:hint="Vul uw achternaam in"
                android:padding="@dimen/padding_20"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/normal_text_tablet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingLeft="@dimen/margin_20"
                android:textSize="@dimen/normal_text_tablet"
                android:text="Geboortedatum"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/grey"
                android:inputType="none"
                android:hint="Vul uw geboortedatum in"
                android:padding="@dimen/padding_20"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/normal_text_tablet" />

            <TextView
                android:id="@+id/weightLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingLeft="@dimen/margin_20"
                android:textSize="@dimen/normal_text_tablet"
                android:text="@string/weight"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/length_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/grey"
                android:baselineAligned="false"
                android:hint="Vul uw gewicht in"
                android:inputType="number"
                android:padding="@dimen/padding_20"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/normal_text_tablet" />

            <TextView
                android:id="@+id/LengthLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_20"
                android:textSize="@dimen/normal_text_tablet"
                android:text="@string/length"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/grey"
                android:hint="Vul uw lengte in"
                android:inputType="number"
                android:padding="@dimen/padding_20"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/normal_text_tablet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingLeft="@dimen/margin_20"
                android:textSize="@dimen/normal_text_tablet"
                android:text="Geslacht bij geboorte"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderLbl"
                android:layout_marginLeft="@dimen/margin_20"
                android:buttonTint="@color/colorPrimaryDark">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"
                    android:text="Man"
                    android:textSize="@dimen/normal_text_tablet" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Vrouw"
                    android:textSize="@dimen/normal_text_tablet" />
            </RadioGroup>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/firstBtn"
                    android:layout_width="wrap_content"
                    android:width="@dimen/button_tablet"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@color/lightGrey"
                    android:padding="@dimen/margin_20"
                    android:text="Annuleren"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteText"
                    android:textSize="@dimen/bigger_text_tablet" />

                <Button
                    android:id="@+id/secondBtn"
                    android:layout_width="wrap_content"
                    android:width="@dimen/button_tablet"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_toEndOf="@+id/firstBtn"
                    android:background="@color/RegisterColor"
                    android:text="Volgende"
                    android:textAllCaps="false"
                    android:padding="@dimen/margin_20"
                    android:textColor="@color/whiteText"
                    android:textSize="@dimen/bigger_text_tablet" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
