<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_fragment"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_15"
        android:text="Vul uw nieuwe wachtwoord in om te herstellen."
        android:layout_centerHorizontal="true"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/weightLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wachtwoord"
        android:layout_below="@id/popup_text"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/passwordInput"/>

    <EditText
        android:id="@+id/passwordInput"
        android:width="@dimen/form_field_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lighterGrey"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:padding="@dimen/padding_10"
        android:textSize="@dimen/normal_text_mobile"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:hint="Vul uw wachtwoord in"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weightLbl"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/LengthLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bevestig wachtwoord"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordInput"
        android:layout_alignLeft="@id/confirmedPasswordInput"/>

    <EditText
        android:id="@+id/confirmedPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/form_field_mobile"
        android:background="@color/lighterGrey"
        android:hint="Bevestig uw wachtwoord"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:padding="@dimen/padding_10"
        android:textColor="@color/grey"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/normal_text_mobile"
        android:maxLines="1"
        android:layout_below="@id/LengthLbl"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/confirmedPasswordInput"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/cancel_reset_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="@dimen/margin_15"
            android:width="@dimen/button_tablet"
            android:background="@color/lightGrey"
            android:padding="@dimen/padding_15"
            android:text="Terug"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_mobile" />

        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_toEndOf="@+id/cancel_reset_password_button"
            android:width="@dimen/button_tablet"
            android:background="@color/colorAccent"
            android:padding="@dimen/padding_15"
            android:text="Opslaan"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_mobile" />

    </RelativeLayout>

</RelativeLayout>