<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:theme="@style/preferenceTheme"
        android:title="Mijn account">

        <android.support.v7.preference.EditTextPreference
            android:key="editLength"
            android:textSize="18dp"
            android:title="Lengte wijzigen" />

        <android.support.v7.preference.EditTextPreference
            android:key="editWeight"
            android:title="Gewicht wijzigen" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="autoLogin"
            android:title="Automatisch inloggen" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:theme="@style/preferenceTheme"
            android:key="sendMeasurementsWeekly"
            android:summary="Wekelijks uw metingen opsturen naar uw consulent"
            android:title="Metingen opsturen" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:theme="@style/preferenceTheme"
        android:title="Mijn instellingen">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dailyReminders"
            android:summary="Dagelijkse herinnering voor uw metingen"
            android:title="Dagelijkse herinnering" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="autoLogin"
            android:theme="@style/preferenceTheme"
            android:title="Ingelogd blijven" />

    </android.support.v7.preference.PreferenceCategory>


    <android.support.v7.preference.PreferenceCategory
        android:theme="@style/preferenceTheme"
        android:title="Informatie">

        <android.support.v7.preference.Preference
            android:key="veelgesteldeVragen"
            android:title="Veelgestelde vragen" />

        <android.support.v7.preference.Preference
            android:key="disclaimer"
            android:summary="copyright 2018"
            android:title="Disclaimer"/>

    </android.support.v7.preference.PreferenceCategory>


    <android.support.v7.preference.PreferenceCategory
        android:theme="@style/preferenceTheme"
        android:title="Uitloggen">

        <android.support.v7.preference.Preference
            android:key="logout"
            android:summary="Hiermee wordt uw account uitgelogd"
            android:title="Uitloggen" />

    </android.support.v7.preference.PreferenceCategory>

    </android.support.v7.preference.PreferenceScreen>
