<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/iForgotLbl"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/input_padding"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Wachtwoord vergeten?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iForgotLbl"
        android:layout_below="@+id/iForgotLbl"
        android:layout_marginStart="6dp"
        android:text="@string/forgotPasswordText" />

    <EditText
        android:id="@+id/forgotPasswordEmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:width="280dp"
        android:background="@color/lighterGrey"
        android:inputType="textEmailAddress"
        android:padding="@dimen/input_padding"
        android:textColor="@color/lighterGrey"
        android:hint="Vul uw email in"
        android:textSize="@dimen/normalText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/forgotPasswordEmailInput"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2" >

            <Button
                android:id="@+id/cancel_forgot_password"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:width="@dimen/buttonM"
                android:background="@color/lightGrey"
                android:text="Annuleren"
                android:textAllCaps="false"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/biggerText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

            <Button
                android:id="@+id/send_forgot_password_email"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:width="@dimen/buttonM"
                android:background="@color/colorAccent"
                android:text="Verzenden"
                android:textAllCaps="false"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/biggerText" />
        </LinearLayout>

    </LinearLayout>






</RelativeLayout>
