<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_margin="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecteer uw consulent"/>
    <Spinner
        android:id="@+id/consultants"
        android:width="@dimen/formFieldSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/margin"
        android:textSize="@dimen/normalText"
        android:textColor="@color/lightGrey"
        />


    <EditText
        android:id="@+id/firstName"
        android:width="@dimen/formFieldSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lighterGrey"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/margin"
        android:textSize="@dimen/normalText"
        android:hint="Vul uw voornaam in"
        android:textColor="@color/lightGrey" />

    <EditText
        android:width="@dimen/formFieldSize"
        android:background="@color/lighterGrey"
        android:id="@+id/lastName"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normalText"
        android:textColor="@color/lightGrey"
        android:hint="Vul uw achternaam in"/>

        <EditText
            android:width="@dimen/formFieldSize"
            android:background="@color/lighterGrey"
            android:id="@+id/dateOfBirth"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalText"
            android:textColor="@color/lightGrey"
            android:hint="Vul uw geboortedatum in"/>

<TextView
    android:id="@+id/genderLbl"
    android:layout_below="@+id/dateOfBirth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Geslacht bij geboorte"
    android:layout_margin="@dimen/margin"
    android:textSize="@dimen/normalText"
    android:layout_marginBottom="0dp"
    />

        <RadioGroup
            android:layout_below="@+id/genderLbl"
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_marginTop="0dp"
            >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man"
                android:textSize="@dimen/normalText"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalText"
                android:text="Vrouw" />

        </RadioGroup>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:padding="10dp"
        android:id="@+id/firstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuleren"
        android:layout_marginTop="@dimen/margin"
        android:layout_margin="10dp"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/biggerText"
        android:background="@color/lightGrey"
        android:textAllCaps="false"
        android:width="@dimen/buttonM"
        />
    <Button
        android:padding="10dp"
        android:id="@+id/secondBtn"
        android:layout_toEndOf="@+id/firstBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volgende"
        android:layout_margin="10dp"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/biggerText"
        android:background="@color/colorAccent"
        android:textAllCaps="false"
        android:width="@dimen/buttonM"
        />
</RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
