<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charmelinetiel.android_tablet_zvg.fragments.HomeFragment"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/greetingsText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/DarkGrey"
            android:background="@color/whiteTransparent"
            android:textSize="@dimen/biggerText"
            android:layout_alignTop="@+id/home_background"
            android:padding="@dimen/margin"

            />

        <LinearLayout
            android:id="@+id/measurementBtn"
            android:layout_marginTop="250dp"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:background="@color/whiteTransparent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/DarkGrey"
                android:id="@+id/metingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/normalText"
                android:text="Start hier een nieuwe meting "
                />
            <Button
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/metingText"
                android:id="@+id/metingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:background="@color/colorAccent"
                android:text="@string/startButton"
                android:textColor="@color/whiteText"
                android:textAllCaps="false"
                android:textSize="@dimen/biggerText" />

        </LinearLayout>

        <ImageView
            android:id="@+id/logo_antonius"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="19dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_antonius_zorggroep" />

    </RelativeLayout>

</LinearLayout>
