<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charmelinetiel.android_tablet_zvg.charmelinetiel.zorgVoorHetHart.fragments.Message.MessageSentFragment">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:src="@drawable/ic_check_circle_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Wachtwoord hersteld"
            android:textStyle="bold"
            android:textSize="@dimen/bigger_text_mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:text="Uw wachtwoord is succesvol aangepast."
            android:textAlignment="center"
            android:textSize="@dimen/normal_text_mobile" />

        <Button
            android:id="@+id/toLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:width="@dimen/button_mobile"
            android:layout_margin="@dimen/margin_15"
            android:text="Inloggen"
            android:textSize="@dimen/bigger_text_mobile"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            />

    </LinearLayout>


</RelativeLayout>
