<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/margin"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Consulent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uw consulent bij het St. Antonius Ziekenhuis"/>
    <Spinner
        android:background="@color/lighterGrey"
        android:spinnerMode="dialog"
        android:id="@+id/consultants"
        android:width="@dimen/formFieldSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/input_padding"
        android:textSize="@dimen/normalText"
        android:textColor="@color/lightGrey"
        />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terug"
            android:layout_marginTop="@dimen/margin"
            android:layout_margin="10dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/biggerText"
            android:background="@color/lightGrey"
            android:textAllCaps="false"
            android:width="@dimen/buttonM"
            />
        <Button
            android:layout_toEndOf="@+id/backBtn"
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registreren"
            android:layout_marginTop="@dimen/margin"
            android:layout_margin="10dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/biggerText"
            android:background="@color/RegisterColor"
            android:textAllCaps="false"
            android:width="@dimen/buttonM"
            />

    </RelativeLayout>

    </LinearLayout>