
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/consultant_title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Consulent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/consultant_text"
        android:textSize="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uw consulent bij het St. Antonius Ziekenhuis"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:background="@color/lighterGrey">

        <Spinner
            android:background="@color/lighterGrey"
            android:spinnerMode="dialog"
            android:id="@+id/consultants"
            android:width="@dimen/form_field_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:textSize="@dimen/normal_text_mobile"
            android:textColor="@color/lightGrey"
            />

        <ImageView
            android:src="@drawable/ic_expand_more_black_24dp"
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terug"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_margin="10dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_mobile"
            android:background="@color/lightGrey"
            android:textAllCaps="false"
            android:width="@dimen/button_mobile"
            />
        <Button
            android:layout_toEndOf="@+id/backBtn"
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registreren"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_margin="10dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_mobile"
            android:background="@color/RegisterColor"
            android:textAllCaps="false"
            android:width="@dimen/button_mobile"
            />

    </RelativeLayout>

    </LinearLayout>


</ScrollView>