<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charmelinetiel.android_tablet_zvg.fragments.ContactFragment">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:padding="@dimen/margin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contactTxt"
                android:text="@string/contactPageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/emailLbl"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactTxt"
                android:text="Consulent"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/consultantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailLbl"
                android:width="@dimen/formFieldSize"
                android:layout_marginTop="@dimen/input_padding"
                android:background="@color/lighterGrey"
                android:editable="false"
                android:padding="@dimen/input_padding" />

            <EditText
                android:id="@+id/consultantEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consultantName"
                android:width="@dimen/formFieldSize"
                android:layout_marginTop="@dimen/input_padding"
                android:background="@color/lighterGrey"
                android:editable="false"
                android:padding="@dimen/input_padding" />

            <TextView
                android:id="@+id/subjectLbl"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/consultantEmail"
                android:text="Onderwerp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subjectLbl"
                android:width="@dimen/formFieldSize"
                android:background="@color/lighterGrey"
                android:hint="Vul een onderwerp in"
                android:padding="@dimen/input_padding" />


            <TextView
                android:id="@+id/messageLbl"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject"
                android:text="Bericht"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/messageLbl"
                android:width="@dimen/formFieldSize"
                android:hint="Vul een bericht in"
                android:background="@color/lighterGrey"
                android:paddingTop="@dimen/input_padding"
                android:paddingLeft="@dimen/input_padding"
                android:paddingBottom="50dp" />

        <RelativeLayout
            android:layout_below="@id/message"
            android:padding="@dimen/margin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuleren"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/biggerText"
                android:background="@color/lightGrey"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/margin"
                android:width="@dimen/buttonM"
                />
            <Button
                android:id="@+id/sendMessageBtn"
                android:layout_toEndOf="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verzenden"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/biggerText"
                android:background="@color/colorAccent"
                android:textAllCaps="false"
                android:width="@dimen/buttonM"
                />
        </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
