<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_fragment"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_15"
        android:textSize="@dimen/bigger_text_mobile"
        android:text="Vul uw nieuwe wachtwoord in om te herstellen."/>



    <EditText
        android:id="@+id/passwordInput"
        android:width="@dimen/form_field_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lighterGrey"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:padding="@dimen/margin_15"
        android:textSize="@dimen/normal_text_mobile"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColor="@color/lightGrey"
        android:hint="Vul uw wachtwoord in"/>



    <EditText
        android:width="@dimen/form_field_mobile"
        android:background="@color/lighterGrey"
        android:id="@+id/confirmedPasswordInput"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:padding="@dimen/margin_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_mobile"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColor="@color/lightGrey"
        android:hint="Bevestig uw wachtwoord"/>


    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_reset_password_button"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terug"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_margin="10dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_mobile"
            android:background="@color/lightGrey"
            android:textAllCaps="false"
            android:width="@dimen/button_mobile"
            />
        <Button
            android:id="@+id/reset_password_button"
            android:layout_toEndOf="@+id/cancel_reset_password_button"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opslaan"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_margin="10dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/bigger_text_mobile"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:width="@dimen/button_mobile"
            />

    </RelativeLayout>

</LinearLayout>