
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/measurementStep2"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/fillInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateText"
        android:text="@string/fillInText2"
        />

    <RadioButton
        android:id="@+id/noneRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fillInText"
        android:text="@string/none"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fillInText"
        android:layout_toRightOf="@id/noneRadio"
        android:text="@string/yesNamely"/>

    <ListView
        android:id="@+id/checkboxList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noneRadio">

    </ListView>

    <TextView
        android:id="@+id/otherNamely"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otherNamely"
        android:layout_below="@id/checkboxList"/>

    <EditText
        android:id="@+id/otherNamelyInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lighterGrey"
        android:layout_below="@id/otherNamely"/>

    <Button
        android:id="@+id/cancel_measurement2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/onderdruk_image"
        android:layout_below="@+id/otherNamelyInput"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:width="@dimen/buttonM"
        android:background="@color/lightGrey"
        android:padding="@dimen/margin"
        android:text="Terug"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/biggerText" />

    <Button
        android:id="@+id/to_measurement_step3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel_measurement2_button"
        android:layout_alignBottom="@+id/cancel_measurement2_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/cancel_measurement2_button"
        android:width="@dimen/buttonM"
        android:background="@color/colorAccent"
        android:padding="@dimen/margin"
        android:text="Volgende"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/biggerText" />

</RelativeLayout>
