<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charmelinetiel.android_tablet_zvg.Fragment.MessageSentFragment">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:src="@drawable/ic_check_circle_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="U heeft uw meting succesvol afgerond"
            android:textStyle="bold"
            android:textSize="@dimen/bigger_text_mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="2"
            android:text="U kunt gemakkelijk een overzicht van al uw metingen zien onder dagboek"
            android:textAlignment="center"
            android:textSize="@dimen/normal_text_mobile" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/toDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:width="@dimen/button_mobile"
                android:layout_toEndOf="@+id/toHome"
                android:layout_marginTop="@dimen/padding_10"
                android:text="Bekijk dagboek"
                android:textSize="@dimen/bigger_text_mobile"
                android:textAllCaps="false"
                android:textColor="@color/whiteText"
                />
        <Button
            android:id="@+id/toHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:width="@dimen/button_mobile"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginRight="@dimen/margin_15"
            android:text="Niet nu"
            android:textSize="@dimen/bigger_text_mobile"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
