<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charmelinetiel.android_tablet_zvg.fragments.ContactFragment">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:padding="@dimen/margin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contactTxt"
                android:layout_margin="10dp"
                android:text="@string/contactPageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_below="@id/contactTxt"
                android:id="@+id/subject"
                android:width="@dimen/formFieldSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lighterGrey"
                android:layout_margin="10dp"
                android:padding="@dimen/margin"
                android:hint="Onderwerp"/>

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject"
                android:layout_margin="10dp"
                android:width="@dimen/formFieldSize"
                android:background="@color/lighterGrey"
                android:minHeight="200dp"
                android:padding="@dimen/margin" />

            <Button
                android:layout_below="@id/message"
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terug"
                android:layout_marginTop="@dimen/margin"
                android:layout_margin="10dp"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/biggerText"
                android:background="@color/lightGrey"
                android:textAllCaps="false"
                android:width="@dimen/buttonM"
                />
            <Button
                android:layout_below="@id/message"
                android:id="@+id/sendMessageBtn"
                android:layout_toEndOf="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verzenden"
                android:layout_margin="10dp"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/biggerText"
                android:background="@color/colorAccent"
                android:textAllCaps="false"
                android:width="@dimen/buttonM"
                />

        </RelativeLayout>



    </ScrollView>
</RelativeLayout>
