<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="charmelinetiel.android_tablet_zvg.fragments.DiaryFragment">


    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/insertMeasurementText"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="@dimen/bigger_text_mobile"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="U heeft nog geen meting ingevoerd"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/goToMeasurement"
        android:text="Nieuwe meting"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_below="@+id/insertMeasurementText"
        android:textColor="@color/whiteText"
        android:textAllCaps="false"
        android:textSize="@dimen/bigger_text_mobile"
        android:background="@color/colorAccent"
        android:layout_width="@dimen/button_mobile"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_margin="@dimen/margin_20"
        android:layout_below="@+id/insertMeasurementText"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/measurement_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="8dp"
            android:layout_below="@+id/chart"
            android:divider="@android:color/transparent"
            />

</RelativeLayout>
