<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="charmelinetiel.android_tablet_zvg.Fragment.DiaryFragment">

    <LinearLayout
        android:id="@+id/selectDiaryView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_20"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/weekOverview"
            android:text="Weekoverzicht"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:layout_marginLeft="@dimen/padding_20"
            android:background="@color/lighterGrey"
            android:textColor="@color/ms_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/monthOverview"
            android:text="Maandoverzicht"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:background="@color/lighterGrey"
            android:textColor="@color/lightGrey"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/graphOverview"
            android:text="Grafiek overzicht"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:background="@color/lighterGrey"
            android:textColor="@color/lightGrey"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/insertMeasurementText"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="@dimen/bigger_text_mobile"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="U heeft nog geen meting ingevoerd"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/goToMeasurement"
        android:text="Nieuwe meting"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_below="@+id/insertMeasurementText"
        android:textColor="@color/whiteText"
        android:textAllCaps="false"
        android:textSize="@dimen/bigger_text_mobile"
        android:background="@color/colorAccent"
        android:layout_width="@dimen/button_mobile"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_margin="@dimen/margin_20"
        android:visibility="gone"
        android:layout_below="@+id/selectDiaryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/measurement_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:dividerHeight="8dp"
            android:layout_below="@+id/selectDiaryView"
            android:divider="@android:color/transparent"
            />
</RelativeLayout>
